V2/MainWindow.xaml

<Window x:Class="BingWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper"
        mc:Ignorable="d"
        Title="BingWallpaper" Height="500" Width="660" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="0,0,0,0" Background="White" BorderBrush="Gray" 
                BorderThickness="0" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" 
                                  ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        <Button x:Name="BtnOK" Height="40" Width="40" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" Click="BtnOK_Click"
                Template="{DynamicResource BtnTemplate}" Cursor="Hand" Panel.ZIndex="9">
            <Button.Resources>
                <ControlTemplate x:Key="BtnTemplate" TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Ellipse x:Name="BtnEllipse" Width="Auto" Height="Auto" 
                                 Stroke="#2b579a" StrokeThickness="2">
                        </Ellipse>
                        <Line x:Name="line1" Width="Auto" Height="Auto" 
                              X1="8" Y1="19" X2="17" Y2="28" 
                              Stroke="#2b579a" StrokeThickness="2">
                        </Line>
                        <Line x:Name="line2" Width="Auto" Height="Auto" 
                              X1="17" Y1="28" X2="32" Y2="13" 
                              Stroke="#2b579a" StrokeThickness="2">
                        </Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="line1" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="line2" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="BtnEllipse" Property="Fill" Value="#2b579a"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnLeft" Height="40" Width="40" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Template="{DynamicResource BtnTemplate}" 
                Cursor="Hand" Margin="40,0,0,0" Panel.ZIndex="9" Click="BtnLeft_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BtnTemplate" TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Ellipse x:Name="BtnEllipse" Width="Auto" Height="Auto" 
                                 Stroke="#2b579a" StrokeThickness="2" Fill="#00FFFFFF">
                        </Ellipse>
                        <Line x:Name="line1" Width="Auto" Height="Auto" 
                              X1="12" Y1="20" X2="24" Y2="32" 
                              Stroke="#2b579a" StrokeThickness="2">
                        </Line>
                        <Line x:Name="line2" Width="Auto" Height="Auto" 
                              X1="12" Y1="20" X2="24" Y2="8" 
                              Stroke="#2b579a" StrokeThickness="2">
                        </Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="line1" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="line2" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="BtnEllipse" Property="Fill" Value="#2b579a"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnRight" Height="40" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Template="{DynamicResource BtnTemplate}" 
                Cursor="Hand" Margin="0,0,40,0" Click="BtnRight_Click" Panel.ZIndex="9">
            <Button.Resources>
                <ControlTemplate x:Key="BtnTemplate" TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Ellipse x:Name="BtnEllipse" Width="Auto" Height="Auto" 
                                 Stroke="#2b579a" StrokeThickness="2"  Fill="#00FFFFFF">
                        </Ellipse>
                        <Line x:Name="line1" Width="Auto" Height="Auto" 
                              X1="28" Y1="20" X2="16" Y2="32" 
                              Stroke="#2b579a" StrokeThickness="2">
                        </Line>
                        <Line x:Name="line2" Width="Auto" Height="Auto" 
                              X1="28" Y1="20" X2="16" Y2="8" 
                              Stroke="#2b579a" StrokeThickness="2">
                        </Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="line1" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="line2" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="BtnEllipse" Property="Fill" Value="#2b579a"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnClose" Height="32" Width="32" HorizontalAlignment="Right"
                VerticalAlignment="Top" Template="{DynamicResource BtnTemplate}" 
                Margin="0,10,10,0" Click="BtnClose_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BtnTemplate" TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Line x:Name="line1" Width="Auto" Height="Auto" X1="8" Y1="8" X2="24" Y2="24" Stroke="Gray" StrokeThickness="2"></Line>
                        <Line x:Name="line2" Width="Auto" Height="Auto" X1="24" Y1="8" X2="8" Y2="24" Stroke="Gray" StrokeThickness="2"></Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#e04343"></Setter>
                            <Setter TargetName="line1" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="line2" Property="Stroke" Value="#ffffff"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnSetting" Height="32" Width="32" HorizontalAlignment="Right"
                VerticalAlignment="Top" Template="{DynamicResource BtnTemplate}" 
                Margin="0,10,42,0" Cursor="Hand" Click="BtnSetting_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BtnTemplate" TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Line x:Name="line1" X1="8" Y1="11" X2="24" Y2="11" Stroke="Gray" StrokeThickness="2"></Line>
                        <Line x:Name="line2" X1="8" Y1="16" X2="24" Y2="16" Stroke="Gray" StrokeThickness="2"></Line>
                        <Line x:Name="line3" X1="8" Y1="21" X2="24" Y2="21" Stroke="Gray" StrokeThickness="2"></Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#2b579a"></Setter>
                            <Setter TargetName="line1" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="line2" Property="Stroke" Value="#ffffff"></Setter>
                            <Setter TargetName="line3" Property="Stroke" Value="#ffffff"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Image Source="Bing.ico" Width="30" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <!--<Label Content="BingWallpaper" Margin="10,0,0,0" FontFamily="Segoe UI Light" FontSize="40" Width="247" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF2B579A"/>-->
        <local:WaitingControl x:Name="WaitingCtrl" Width="90" Height="90" Panel.ZIndex="0"></local:WaitingControl>
        <local:ImageControl x:Name="ImageCtrl" Width="640" Height="360" Panel.ZIndex="0"></local:ImageControl>
        <local:SettingControl x:Name="SettingCtrl" Width="640" Height="360" Panel.ZIndex="1"></local:SettingControl>
        <Label x:Name="LabelCopyright" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Designed by DBIS.YULI 2015" Margin="0,0,10,10" Opacity="0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
    </Grid>
</Window>
