V2/Control/ImageControl.xaml

<UserControl x:Class="BingWallpaper.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingWallpaper"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">

    <UserControl.Resources>
        <Storyboard x:Key="OpenBoard" Storyboard.TargetName="Image1">
            <DoubleAnimation From="1" To="0" Duration="0:0:1.2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#FFFF0000"  Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color">
            </ColorAnimation>
        </Storyboard>
        <LinearGradientBrush x:Key="OpenBrush"  StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="CloseBoard" Storyboard.TargetName="Image1">
            <DoubleAnimation From="1" To="0" Duration="0:0:1.2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000"  Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color">
            </ColorAnimation>
        </Storyboard>
        <LinearGradientBrush x:Key="CloseBrush" StartPoint="1,0.5" EndPoint="0,0.5">
            <GradientStop Color="#FFFF0000" Offset="0"/>
            <GradientStop Color="#FFFF0000" Offset="1"/>
            <GradientStop Color="#FFFF0000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid MouseLeftButtonDown="DoubleMouseDown">
        <Image x:Name="Image1" Width="640" Height="360" Margin="0,0,0,0" Stretch="Fill" Panel.ZIndex="1"/>
        <Image x:Name="Image2" Width="640" Height="360" Margin="0,0,0,0" Stretch="Fill" Panel.ZIndex="0"/>
    </Grid>
</UserControl>
