V2/Control/WaitingControl.xaml

<UserControl x:Class="BingWallpaper.WaitingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingWallpaper"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <UserControl.Resources>
        <Storyboard x:Key="RingStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="Ring1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="Ring2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.000" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Canvas x:Name="Ring1" Opacity="1">
            <Path Stroke="#2b579a" StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="45,5">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="40,40" IsLargeArc="True" SweepDirection="CounterClockwise" Point="85,45" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Name="Ring2" Opacity="0.5">
            <Path Stroke="#2b579a" StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="45,15">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="30,30" IsLargeArc="True" SweepDirection="Clockwise" Point="15,45" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
